<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(49, 49, 49);
        }

        .test1,
        .test2,
        .test3 {
            width: 50px;
            height: 50px;
            background: blue;
            margin-top: 10px;
        }

        .tt_chat_textarea {
            width: 594px;
            height: 52px;
            display: flex;
            color: white;
            border-radius: 10px;
            overflow: hidden;
            background-color: rgb(82, 82, 82);
        }

        .tt_chat_textarea textarea {
            color: white;
            width: 520px;
            background: none;
            border: none;
            resize: none;
            font-size: 16px;
            padding: 15px 10px;
            overflow: auto;
            scrollbar-width: thin;
            /* Firefox 支持 */
            scrollbar-color: transparent transparent;
            /* Firefox 支持 */
        }

        .tt_chat_textarea textarea:focus {
            outline: none;
        }

        .tt_chat_send {
            width: 74px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tt_chat_send img {
            width: 30px;
            height: 30px;
        }
    </style>

    <script src="http://localhost:8000/main.js" async></script>
    <!-- <script src="../node_modules/animejs/lib/anime.min.js"></script>
    <script>
        let state = true;
        function btn() {
            state = !state;
            console.log(state)
            anime({
                targets: '.test1',
                translateY: function (el, i, l) {
                    // 计算垂直位移，这里乘以一个常数（比如50），可以根据需求调整
                    return state ? 0 : 150 * (l - i);
                },
                scale: function (el, i, l) {
                    return state ? 1 : (l - i) + 0.25;
                },
                rotate: function () { return state ? 0 : anime.random(-360, 360); },
                borderRadius: function () { return state ? 0 : ['50%', anime.random(10, 35) + '%']; },
                duration: function () { return anime.random(1200, 1800); },
                delay: function () { return anime.random(0, 400); },
            });
        }
    </script> -->
</head>

<body>
    <!-- <div class="testf" style="height:300px;padding-left: 300px;padding-top: 200px;">
        <div onclick="btn()" class="test1" data-x="300"></div>
        <div class="test1" data-x="200"></div>
        <div class="test1" data-x="100"></div>
    </div> -->
    <!-- <button onclick="btn()">test</button> -->
    <!-- <div style="width: 100%; display: flex; justify-content: center;">
        <div class="tt_chat_textarea">
            <textarea name="" id="" cols="30" rows="2"></textarea>
            <div class="tt_chat_send">
                <img src="" alt="">
            </div>
        </div>
    </div> -->
</body>

</html>